src/api/typeDefs/member.graphql

type Member {
  id: Int
  barcode: Int
  firstName: String
  lastName: String
  isStudent: Boolean
  hasActiveMembership: Boolean
  membershipValidTill: Date
  visits: Int
  createdAt: Date
  updatedAt: Date
  isBlocked: Boolean
  subscriptions: [Subscription]
  personalData: PersonalData
  address: String
  country: String
  email: String
  telNumber: String
  gender: GenderType
}

input CreateMemberInput {
  barcode: Int!
  firstName: String!
  lastName: String!
  address: String!
  telNumber: String
  email: String
  isStudent: Boolean
  country: String!
  gender: GenderType!
  type: SubscriptionType
  entries: Int
  period: SubscriptionPeriod
}

input UpdateMemberInput {
  barcode: Int
  firstName: String
  lastName: String
  address: String
  telNumber: String
  email: String
  isStudent: Boolean
  country: String
  gender: GenderType
  hasActiveMembership: Boolean
  membershipValidTill: Date
}

type Mutation {
  createMember(input: CreateMemberInput!): Member
  updateMember(data: UpdateMemberInput!, memberId: Int!): Member

  deleteMember(memberId: Int!): Boolean
}

type Query {
  members: [Member]!
  member(barcode: Int!): Member!
}
