src/api/typeDefs/subscription.graphql

enum SubscriptionType {
  TIME
  ENTRY
}

enum SubscriptionPeriod {
  THREE
  SIX
  TWELVE
}

type Subscription {
  id: Int!
  type: SubscriptionType!
  entries: Int
  period: SubscriptionPeriod
  validTill: Date
  isActive: Boolean!
  createdAt: Date!
  updatedAt: Date!
  ownerId: Int
  owner: Member
}

input CreateSubscriptionDataInput {
  type: SubscriptionType!
  entries: Int
  period: SubscriptionPeriod
}

type Query {
  subscriptions: [Subscription]!
  subscriptionsByMemberId(memberId: Int!): [Subscription]
}
