src/graphql/member.graphql

query Members {
  members {
    id
    barcode
    firstName
    lastName
    isStudent
    visits
    hasActiveMembership
    membershipValidTill
    createdAt
    updatedAt
  }
}

input CreateMemberInput {
  barcode: Int!
  firstName: String!
  lastName: String!
  isStudent: Boolean
  gender: GenderType
  address: String!
  country: String!
  email: String
  telNumber: String
  type: SubscriptionType
  period: SubscriptionPeriod
  entries: Int
}

fragment CreateMemberReturnValue on Member {
  firstName
  lastName
  address
  telNumber
  email
  isStudent
  country
  gender
}

mutation createMember($input: CreateMemberInput!) {
  createMember(input: $input) {
    ...CreateMemberReturnValue
  }
}
