src/graphql/member.graphql

query Members {
  members {
    id
    cardNumber
    firstName
    lastName
    isStudent
    visits
    hasActiveMembership
    membershipValidTill
    createdAt
    updatedAt
  }
}

mutation CreateMember($input: CreateMemberInput!) {
  createMember(input: $input) {
    id
    cardNumber
    firstName
    lastName
    isStudent
    hasActiveMembership
    membershipValidTill
  }
}
input CreatePersonalDataInput {
  address: String!
  city: String!
  country: String!
  telNumber: String
  email: String
  gender: GenderType!
}
input CreateMemberDataInput {
  cardNumber: Int!
  firstName: String!
  lastName: String!
  isStudent: Boolean!
}
input CreatePersonalDataInput {
  address: String!
  city: String!
  country: String!
  telNumber: String
  email: String
  gender: GenderType!
}

input CreateSubscriptionDataInput {
  type: SubscriptionType!
  entries: Int
  period: SubscriptionPeriod
}

enum GenderType {
  MAN
  WOMAN
}
input CreateMemberInput {
  memberData: CreateMemberDataInput!
  personalData: CreatePersonalDataInput!
  subscriptionData: CreateSubscriptionDataInput
}

fragment CreateMemberReturnValue on Member {
  id
  cardNumber
  firstName
  lastName
  isStudent
}
